PROGRAMMING LANGAUGES
total,30662
c,6569
c++,3851
javascript,4736
java,7909
matlab,1020
html,2165
php,1088
css,2002
go,4777
puppet,782
scala,1872
assembly,436
python,11315
r,6058
processing,5921
ruby,1330
typescript,725
perl,1124
d,4947
text,914
asp,760
groovy,209
ml,1369
shell,1403
rich,926
scheme,1460
swift,388
kotlin,328
cuda,112
verilog,83
reason,553
vim,9
emacs,12
format,1416
gherkin,47
powershell,723
xslt,107
jupyter,227
vue,424
tsql,132
julia,82
livescript,1
clojure,96
coffeescript,20
rust,91
ocaml,16
haskell,55
crystal,203
elixir,70
cmake,48
vhdl,71
lua,49
nix,81
tcl,64
hlsl,4
glsl,10
eagle,72
erlang,42
lisp,13
webassembly,10
dart,34
apex,184
prolog,9
makefile,6
qml,13
elm,16
mathematica,28
yara,3
smarty,4
hcl,3
autohotkey,1
autoit,5
pascal,8
fortran,41
postscript,3
purescript,2
abl,7
dockerfile,4
openedge,4
systemverilog,10
actionscript,5
applescript,1
tex,1
nim,1
jsonnet,2
freemarker,1
